VUE_APP_API_URL=/api
VUE_APP_TITLE=COVID-19 MAP
VUE_APP_DESCRIPTION=Map with official and unofficial cases of Coronavirus (COVID-19) worldwide
VUE_APP_KEY_WORDS=covid,covid map,covid update,covid symptoms,covid tracker,coronavirus,coronavirus canada,coronavirus usa,coronavirus china,coronavirus italy,coronavirus new york,coronavirus update,coronavirus map,coronavirus mapa,coronavirus tips,coronavirus tracker,covid 19 canada,covid 19 stats,covid 19 usa,covid 19 map,covid 19 tracker,covid 19 italy,covid 19 india,covid 19 china,covid 19 mapa,covid-19 map,covid-19 mapa,covid-19 tracker,covid-19 update,covid 19 update,covid-19 stats,covid-map,冠状病毒,冠状病毒图,完整地图,mappa covida,mappa di coronavirus,Diagramma del coronavirus
VUE_APP_FACEBOOK_APP_ID=
VUE_APP_GOOGLE_CLIENT_ID=
NODE_ENV=production
